<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m2H-SP-kr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tL6-oc-Pp4">
            <objects>
                <viewController id="m2H-SP-kr0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpH-KP-xSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uis-cW-XHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gc3-E7-hoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-fB-phG">
                                <rect key="frame" x="0.0" y="469" width="375" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-Uc-Ihs">
                                        <rect key="frame" x="84" y="17" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.72355244839999999" green="1" blue="0.7824441083" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="向左">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveLeft" destination="m2H-SP-kr0" eventType="touchUpInside" id="x1v-8e-zqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-W9-4yH">
                                        <rect key="frame" x="175" y="17" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.68109688349999997" green="1" blue="0.73996126870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="向右">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveRight" destination="m2H-SP-kr0" eventType="touchUpInside" id="Qhj-i9-IgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-Ct-k0S">
                                        <rect key="frame" x="260" y="17" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.69611673880000002" green="1" blue="0.75725394229999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="旋转">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotation" destination="m2H-SP-kr0" eventType="touchUpInside" id="zwx-M5-WgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-Wg-f8h">
                                        <rect key="frame" x="127" y="84" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.72355244839999999" green="1" blue="0.7824441083" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="开始">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-Ov-5OV">
                                        <rect key="frame" x="217" y="84" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.72355244839999999" green="1" blue="0.7824441083" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="暂停">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93005845239999996" green="1" blue="0.75227745660000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-2y-uOu">
                                <rect key="frame" x="37" y="20" width="300" height="440"/>
                                <color key="backgroundColor" red="0.91567386839999998" green="1" blue="0.90598158949999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="6jf-2y-uOu" id="W0L-nT-6Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdV-Sq-zJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="429.5"/>
        </scene>
    </scenes>
</document>
